<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPQ-N9-kTn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRomanItalic.ttf">
            <string>TimesNewRomanPS-ItalicMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="chy-Ap-1qx">
            <objects>
                <viewController id="Cff-iy-I9t" customClass="ConversationsListViewController" customModule="tinchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgm-89-JOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-21-KSu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" focusStyle="custom" rowHeight="80" id="T87-74-r3z" customClass="ConversationListCell" customModule="tinchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T87-74-r3z" id="lLH-qQ-lYz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqI-IL-VHc">
                                                    <rect key="frame" x="16" y="5" width="43.5" height="36"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-8P-PpN">
                                                    <rect key="frame" x="278" y="5" width="34" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="zqz-wD-g9i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-Fh-vND">
                                                    <rect key="frame" x="16" y="46" width="288" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4v2-R0-gwj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vn9-8P-PpN" secondAttribute="trailing" constant="8" id="39Z-AH-1yF"/>
                                                <constraint firstItem="FFZ-Fh-vND" firstAttribute="leading" secondItem="lLH-qQ-lYz" secondAttribute="leading" constant="16" id="3jE-aR-HZ9"/>
                                                <constraint firstAttribute="trailing" secondItem="FFZ-Fh-vND" secondAttribute="trailing" constant="16" id="5Ek-ET-JHt"/>
                                                <constraint firstItem="xqI-IL-VHc" firstAttribute="leading" secondItem="lLH-qQ-lYz" secondAttribute="leading" constant="16" id="Ddg-mw-jSV"/>
                                                <constraint firstItem="xqI-IL-VHc" firstAttribute="top" secondItem="lLH-qQ-lYz" secondAttribute="top" constant="5" id="VkI-tY-RoZ"/>
                                                <constraint firstItem="Vn9-8P-PpN" firstAttribute="top" secondItem="lLH-qQ-lYz" secondAttribute="top" constant="5" id="X3U-dO-hcm"/>
                                                <constraint firstAttribute="bottom" secondItem="FFZ-Fh-vND" secondAttribute="bottom" constant="3.5" id="jWV-fW-ivo"/>
                                                <constraint firstItem="FFZ-Fh-vND" firstAttribute="top" secondItem="xqI-IL-VHc" secondAttribute="bottom" constant="5" id="vV1-0V-5LK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Vn9-8P-PpN" id="GfP-so-Lzk"/>
                                            <outlet property="message" destination="FFZ-Fh-vND" id="2mL-fA-Ubh"/>
                                            <outlet property="name" destination="xqI-IL-VHc" id="ubb-HC-pII"/>
                                            <segue destination="3U8-dX-OZG" kind="show" identifier="toConversation" id="7GH-BZ-VBI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cff-iy-I9t" id="oap-az-llP"/>
                                    <outlet property="delegate" destination="Cff-iy-I9t" id="SAN-Pi-Xfd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KFa-21-KSu" firstAttribute="leading" secondItem="WQH-J8-3pD" secondAttribute="leading" id="A6p-kz-Gxr"/>
                            <constraint firstItem="KFa-21-KSu" firstAttribute="bottom" secondItem="WQH-J8-3pD" secondAttribute="bottom" id="Q88-Is-3Bc"/>
                            <constraint firstItem="KFa-21-KSu" firstAttribute="trailing" secondItem="WQH-J8-3pD" secondAttribute="trailing" id="QPo-mw-CoU"/>
                            <constraint firstItem="KFa-21-KSu" firstAttribute="top" secondItem="Cgm-89-JOS" secondAttribute="top" id="vr4-ds-oy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WQH-J8-3pD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="KCe-g6-fZk">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4sH-Uq-dIP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rEV-P2-upR">
                                <rect key="frame" x="258" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="RpP-MS-h3U" kind="presentation" id="a3t-Qq-3oF"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="profileBarButton:" destination="Cff-iy-I9t" id="KJn-kK-ncO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conversationListTableView" destination="KFa-21-KSu" id="wU9-0H-cfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxQ-4w-K7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.25" y="-38.028169014084504"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="TAm-Ia-tr3">
            <objects>
                <viewController id="3U8-dX-OZG" customClass="ConversationViewController" customModule="tinchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nru-gl-o9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6C-4q-d1D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inMessage" rowHeight="80" id="WeO-F0-cmh" customClass="ConversationCell" customModule="tinchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WeO-F0-cmh" id="FCa-2Y-Gv8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in-message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-4M-Dpb">
                                                    <rect key="frame" x="8" y="11" width="90" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="S5t-4M-Dpb" secondAttribute="bottom" constant="3" id="Qf9-Jg-fDF"/>
                                                <constraint firstItem="S5t-4M-Dpb" firstAttribute="leading" secondItem="FCa-2Y-Gv8" secondAttribute="leadingMargin" id="TTs-Bt-80y"/>
                                                <constraint firstItem="S5t-4M-Dpb" firstAttribute="top" secondItem="FCa-2Y-Gv8" secondAttribute="topMargin" constant="3" id="iRL-qQ-YW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="S5t-4M-Dpb" id="bAY-Nh-0rV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outMessage" rowHeight="80" id="rb5-oX-AIx" customClass="ConversationCell" customModule="tinchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rb5-oX-AIx" id="jhi-2R-B7X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out-message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-Gx-jQg" userLabel="Message Text Label">
                                                    <rect key="frame" x="210" y="11" width="102" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8c-Gx-jQg" firstAttribute="top" secondItem="jhi-2R-B7X" secondAttribute="topMargin" constant="3" id="oRl-FV-sgb"/>
                                                <constraint firstItem="Q8c-Gx-jQg" firstAttribute="trailing" secondItem="jhi-2R-B7X" secondAttribute="trailingMargin" id="sib-9T-jfk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q8c-Gx-jQg" secondAttribute="bottom" constant="3" id="wyy-Oj-dVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="Q8c-Gx-jQg" id="qVf-3k-DEI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3U8-dX-OZG" id="b7i-M2-hPf"/>
                                    <outlet property="delegate" destination="3U8-dX-OZG" id="Xyq-cT-jBj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6C-4q-d1D" firstAttribute="bottom" secondItem="dQS-Hj-FFN" secondAttribute="bottom" id="4mV-mf-vql"/>
                            <constraint firstItem="G6C-4q-d1D" firstAttribute="trailing" secondItem="dQS-Hj-FFN" secondAttribute="trailing" id="Awu-Zh-bgH"/>
                            <constraint firstItem="G6C-4q-d1D" firstAttribute="leading" secondItem="dQS-Hj-FFN" secondAttribute="leading" id="IUY-xf-gnM"/>
                            <constraint firstItem="G6C-4q-d1D" firstAttribute="top" secondItem="Nru-gl-o9b" secondAttribute="top" id="bDq-b5-EwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQS-Hj-FFN"/>
                    </view>
                    <connections>
                        <outlet property="conversationTableView" destination="G6C-4q-d1D" id="arp-oB-7Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxK-7M-x8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.25" y="675"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ELP-re-hde">
            <objects>
                <viewController storyboardIdentifier="123" id="nOR-PO-Lan" customClass="ProfileViewController" customModule="tinchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upJ-2Y-dAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-3i-zbT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YF-C4-M3D">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="W9z-bL-jo5">
                                                <rect key="frame" x="16" y="16" width="288" height="288"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="W9z-bL-jo5" secondAttribute="height" multiplier="1:1" id="MG5-8R-lIQ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-jK-59w">
                                                <rect key="frame" x="234" y="234" width="70" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" insetsLayoutMarginsFromSafeArea="NO" image="camera-icon" translatesAutoresizingMaskIntoConstraints="NO" id="K76-pO-HpO">
                                                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="K76-pO-HpO" secondAttribute="height" multiplier="1:1" id="A7O-Ak-gOy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eFg-jK-59w" secondAttribute="height" multiplier="1:1" id="Ej6-t5-4uC"/>
                                                    <constraint firstAttribute="width" constant="70" id="bpS-HY-VzS"/>
                                                    <constraint firstItem="K76-pO-HpO" firstAttribute="top" secondItem="eFg-jK-59w" secondAttribute="top" constant="15" id="f6a-WM-hje"/>
                                                    <constraint firstItem="K76-pO-HpO" firstAttribute="leading" secondItem="eFg-jK-59w" secondAttribute="leading" constant="15" id="iHc-IC-FnY"/>
                                                    <constraint firstAttribute="height" constant="70" id="qXG-3n-7a0"/>
                                                    <constraint firstAttribute="bottom" secondItem="K76-pO-HpO" secondAttribute="bottom" constant="15" id="ucv-mC-wAS"/>
                                                    <constraint firstAttribute="trailing" secondItem="K76-pO-HpO" secondAttribute="trailing" constant="15" id="xQg-Bj-p50"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="0Rz-Ro-tdB" appends="YES" id="l2T-X2-9ge"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W9z-bL-jo5" secondAttribute="trailing" constant="16" id="AhD-Rf-A0Y"/>
                                            <constraint firstItem="eFg-jK-59w" firstAttribute="trailing" secondItem="W9z-bL-jo5" secondAttribute="trailing" id="I7f-Dm-53R"/>
                                            <constraint firstItem="eFg-jK-59w" firstAttribute="bottom" secondItem="W9z-bL-jo5" secondAttribute="bottom" id="X9c-Xk-Oj8"/>
                                            <constraint firstItem="W9z-bL-jo5" firstAttribute="top" secondItem="0YF-C4-M3D" secondAttribute="top" constant="16" id="gzO-s8-ShA"/>
                                            <constraint firstItem="W9z-bL-jo5" firstAttribute="leading" secondItem="0YF-C4-M3D" secondAttribute="leading" constant="16" id="sVr-qm-BSb"/>
                                            <constraint firstAttribute="bottom" secondItem="W9z-bL-jo5" secondAttribute="bottom" priority="750" constant="8" id="zvf-nq-39c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TE-33-ren">
                                        <rect key="frame" x="0.0" y="312" width="320" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCC-fo-DjS">
                                                <rect key="frame" x="16" y="19" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHf-So-P8D">
                                                <rect key="frame" x="16" y="71.5" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZCC-fo-DjS" secondAttribute="trailing" constant="16" id="HWc-Iq-S9i"/>
                                            <constraint firstItem="ZCC-fo-DjS" firstAttribute="top" secondItem="4TE-33-ren" secondAttribute="top" constant="19" id="Oye-cm-cn3"/>
                                            <constraint firstItem="JHf-So-P8D" firstAttribute="leading" secondItem="4TE-33-ren" secondAttribute="leading" constant="16" id="Qqg-I5-9RR"/>
                                            <constraint firstAttribute="trailing" secondItem="JHf-So-P8D" secondAttribute="trailing" constant="16" id="T7t-IO-cug"/>
                                            <constraint firstItem="JHf-So-P8D" firstAttribute="top" secondItem="ZCC-fo-DjS" secondAttribute="bottom" constant="22.5" id="UUq-iR-LiF"/>
                                            <constraint firstItem="ZCC-fo-DjS" firstAttribute="leading" secondItem="4TE-33-ren" secondAttribute="leading" constant="16" id="e2l-G4-6MG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-pG-9Zb">
                                        <rect key="frame" x="0.0" y="444" width="320" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-uZ-il1">
                                                <rect key="frame" x="10" y="5" width="300" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Редактировать">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name=".SFNSText"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="editAction:" destination="nOR-PO-Lan" eventType="touchUpInside" id="l8W-8E-Agr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0u3-uZ-il1" firstAttribute="top" secondItem="Wwv-pG-9Zb" secondAttribute="top" constant="5" id="7YE-rs-bxr"/>
                                            <constraint firstItem="0u3-uZ-il1" firstAttribute="leading" secondItem="Wwv-pG-9Zb" secondAttribute="leading" constant="10" id="PBn-xe-kvk"/>
                                            <constraint firstAttribute="bottom" secondItem="0u3-uZ-il1" secondAttribute="bottom" constant="10" id="TPU-7z-EP0"/>
                                            <constraint firstAttribute="trailing" secondItem="0u3-uZ-il1" secondAttribute="trailing" constant="10" id="Thp-bS-wl3"/>
                                            <constraint firstAttribute="height" constant="60" id="sQm-nJ-UUq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0YF-C4-M3D" firstAttribute="top" secondItem="ejF-3i-zbT" secondAttribute="top" id="4uL-sc-nc4"/>
                                    <constraint firstAttribute="trailing" secondItem="0YF-C4-M3D" secondAttribute="trailing" id="5g5-5i-qVC"/>
                                    <constraint firstAttribute="trailing" secondItem="4TE-33-ren" secondAttribute="trailing" id="FqU-A6-1tR"/>
                                    <constraint firstItem="4TE-33-ren" firstAttribute="leading" secondItem="ejF-3i-zbT" secondAttribute="leading" id="bsx-gD-vWF"/>
                                    <constraint firstItem="0YF-C4-M3D" firstAttribute="leading" secondItem="ejF-3i-zbT" secondAttribute="leading" id="j7e-DQ-Rvy"/>
                                    <constraint firstItem="4TE-33-ren" firstAttribute="top" secondItem="0YF-C4-M3D" secondAttribute="bottom" id="m1j-gk-h7l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejF-3i-zbT" firstAttribute="top" secondItem="KEr-NW-ifV" secondAttribute="top" id="FRZ-5g-fUc"/>
                            <constraint firstItem="ejF-3i-zbT" firstAttribute="leading" secondItem="KEr-NW-ifV" secondAttribute="leading" id="N7t-xZ-baa"/>
                            <constraint firstItem="KEr-NW-ifV" firstAttribute="bottom" secondItem="ejF-3i-zbT" secondAttribute="bottom" id="rtF-vN-mOt"/>
                            <constraint firstItem="KEr-NW-ifV" firstAttribute="trailing" secondItem="ejF-3i-zbT" secondAttribute="trailing" id="vsO-rc-YCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEr-NW-ifV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="zKt-je-AXp">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="saV-MQ-bD9">
                            <connections>
                                <segue destination="wiV-4z-Vy1" kind="unwind" unwindAction="unwindSegueWithSegue:" id="MNl-Do-zjf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choiceIcon" destination="K76-pO-HpO" id="Spd-tB-wik"/>
                        <outlet property="choiceIconBackground" destination="eFg-jK-59w" id="3wM-uL-po6"/>
                        <outlet property="editButton" destination="0u3-uZ-il1" id="09j-qd-TdM"/>
                        <outlet property="placeholder" destination="W9z-bL-jo5" id="Nta-rT-i9o"/>
                        <outlet property="profileStackView" destination="ejF-3i-zbT" id="jXo-oX-HNl"/>
                        <outlet property="textFieldAboutMe" destination="JHf-So-P8D" id="Mc1-k9-Qvz"/>
                        <outlet property="textFieldName" destination="ZCC-fo-DjS" id="02t-Fl-TFB"/>
                        <outlet property="viewForEditButton" destination="Wwv-pG-9Zb" id="2SW-jh-DJc"/>
                        <outlet property="viewForTextFields" destination="4TE-33-ren" id="Rtw-L5-7Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi9-s7-GCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wiV-4z-Vy1" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="0Rz-Ro-tdB">
                    <connections>
                        <action selector="selectImage:" destination="nOR-PO-Lan" id="yi1-HV-QBt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1910.625" y="-38.028169014084504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5z-th-3ec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPQ-N9-kTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="adm-wR-Ls9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cff-iy-I9t" kind="relationship" relationship="rootViewController" id="2pL-Q2-wqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abn-AB-lFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v13-zz-KD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpP-MS-h3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ykc-Ba-JEa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOR-PO-Lan" kind="relationship" relationship="rootViewController" id="2uu-xu-Xid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4U-WN-pJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="-36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="256" height="256"/>
        <image name="placeholder-user" width="600" height="600"/>
    </resources>
</document>
